let num1,//Первое число
	num2,//Второе число
	act,//Знак операции
	res;//Результат 
/*Функция ввода данных*/
function calculator(){
	
	num1 = prompt('Введите первое число', 0);//Ввод первого числа
	if(isNaN(num1) != false){//Если ничего не введено, то ..
		while(typeof(num1) != false){//..пока ничего не введено..
			alert('Введены некорректные данные');//..вывод ошибки..
			num1 = prompt('Введите первое число', 0);//ввод первого числа.
		}	
	}

	num1 = Number(num1);//Приведение операнда к числовому типу

	num2 = prompt('Введите второе число', 0);//Ввод второго числа
	if(isNaN(num2) != false){//Если ничего не введено, то ..
		while(typeof(num1) != false){//..пока ничего не введено..
			alert('Введены некорректные данные');//..вывод ошибки..
			num2 = prompt('Введите второе число', 0);//ввод второго числа.
		}	
	}

	num2 = Number(num2);//Приведение операнда к числовому типу

	act = prompt('Введите символ операции', 0);//Ввод знака операции
	if(act != '+' || act != '-' || act != '*' || act != '/' || act != '%'){//Если знак операции не соответствует заданным, то ..
		while(act != '+' && act != '-' && act != '*' && act != '/' && act != '%'){//..пока он им не соответствует..
			alert('Введены некорректные данные');//.. вывод ошибки..
			act = prompt('Введите символ операции', 0);//..ввод знака операции.
		}	
	}
	calculation();//Вызов функции вычисления
}
/*Функция вычисления*/
function calculation(){
	switch(act){//Если знак равен..
		case '+'://'+', то..
		res = num1 + num2;//..результат равен сумме операндов
		break;
		case '-'://'-', то..
		res = num1 - num2;//..результат равен разности операндов
		break;
		case '*'://'*', то..
		res = num1 * num2;//..результат равен произведению операндов
		break;
		case '/'://'/', то..
		res = num1 / num2;//..результат равен частному операндов
		break;
		case '%'://'%', то..
		res = num1 % num2;//..результат равен остатку от деления операндов
		break;
		default://не равен ничему из вышеперечисленного, то ..
		alert('Неизвестный знак операции');//..ошибка.        
	}

	alert('Результат :' + res);//Вывод результата.
}
/*Вызов фукнции ввода данных*/
calculator();